.stock-order-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; /* Stretch items to equal height */
}

.item-card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  width: 200px; /* Fixed width for the card */
  height: 300px; /* Fixed height for the card */
  text-align: center;
  display: flex;
  flex-direction: column;
}

.image-container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 4;
}

img {
  max-width: 100%;
  max-height: 100%; /* Limit the image height to 70% of the card */
  object-fit: cover; /* Make the image adjust automatically to fit within the container */
  border-radius: 5px;
}

.name-container {
  flex: 1; /* Name container takes 2/3 of the card's height */
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  margin: 0;
}
/* Add this to your existing CSS or a separate CSS file */
.cart-container {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cart-icon {
  font-size: 2rem;
  color: #007bff;
}

.cart-count {
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  margin-left: -10px;
  margin-top: -10px;
  z-index: 1;
}
